[custom]

enable_rule_generator=false
overwrite_original_rules=false

;singbox_rule_base=https://raw.githubusercontent.com/Noah-Oliver/proxy-rule/main/Base/singbox%20base.json
clash_rule_base=https://raw.githubusercontent.com/Noah-Oliver/proxy-rule/main/Base/clash%20base.yml
