[custom]
;设置规则标志位
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.yaml
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownloadCN/GameDownloadCN.yaml
ruleset=🎮 游戏下载,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownload/GameDownload.yaml
ruleset=🌎 国外,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/gfw.txt
ruleset=🍎 苹果,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_Classical.yaml
ruleset=Ⓜ️ 微软,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=🌎 国外,clash-ipcidr:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/telegramcidr.txt
ruleset=🌎 国外,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/google.txt
ruleset=🌎 国外,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/proxy.txt
ruleset=🧱 国内,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/direct.txt
ruleset=🧱 国内,clash-ipcidr:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/lancidr.txt
ruleset=🧱 国内,clash-ipcidr:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/cncidr.txt
ruleset=🐟 未知,[]FINAL
;设置规则标志位


;设置分组标志位
custom_proxy_group=✈️ 手动选择`select`.*
custom_proxy_group=🌎 国外`select`[]DIRECT`[]✈️ 手动选择`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇰🇷 韩国
custom_proxy_group=🧱 国内`select`[]DIRECT`[]✈️ 手动选择`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇰🇷 韩国
custom_proxy_group=🎮 游戏下载`select`[]DIRECT`[]✈️ 手动选择`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇰🇷 韩国
custom_proxy_group=🍎 苹果`select`[]DIRECT`[]✈️ 手动选择`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇰🇷 韩国
custom_proxy_group=Ⓜ️ 微软`select`[]DIRECT`[]✈️ 手动选择`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇰🇷 韩国
custom_proxy_group=🐟 未知`select`[]DIRECT`[]✈️ 手动选择`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇰🇷 韩国
custom_proxy_group=🇭🇰 香港`fallback`[]✈️ 手动选择`(^(?!.*x(?:0.[1-7]|1.[3-9]|[2-9]|[1-9][0-9]))(?=.*(?:港|香港|HongKong|HK|Hong Kong)).*$)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇯🇵 日本`fallback`[]✈️ 手动选择`(^(?!.*x(?:0.[1-7]|1.[3-9]|[2-9]|[1-9][0-9]))(?=.*(?:日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)).*$)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇺🇲 美国`fallback`[]✈️ 手动选择`(^(?!.*x(?:0.[1-7]|1.[3-9]|[2-9]|[1-9][0-9]))(?=.*(?:美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|United States|(?<![a-zA-Z])US(?![a-zA-Z])|(?<![a-zA-Z])USA(?![a-zA-Z])|(?<![a-zA-Z])USD(?![a-zA-Z]))).*$)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇨🇳 台湾`fallback`[]✈️ 手动选择`(^(?!.*x(?:0.[1-7]|1.[3-9]|[2-9]|[1-9][0-9]))(?=.*(?:台|新北|彰化|TW|Taiwan)).*$)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇸🇬 新加坡`fallback`[]✈️ 手动选择`(^(?!.*x(?:0.[1-7]|1.[3-9]|[2-9]|[1-9][0-9]))(?=.*(?:新加坡|坡|狮城|SG|Singapore)).*$)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇰🇷 韩国`fallback`[]✈️ 手动选择`(^(?!.*x(?:0.[1-7]|1.[3-9]|[2-9]|[1-9][0-9]))(?=.*(?:KR|Korea|KOR|首尔|韩|韓)).*$)`http://www.gstatic.com/generate_204`300
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;singbox_rule_base=https://raw.githubusercontent.com/Noah-Oliver/proxy-rule/main/Base/singbox%20base.json
