[custom]
;设置规则标志位
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.yaml
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownloadCN/GameDownloadCN.yaml
ruleset=🎮 游戏下载,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownload/GameDownload.yaml
ruleset=🌎 国外,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/gfw.txt
ruleset=🍎 苹果,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_Classical.yaml
ruleset=Ⓜ️ 微软,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=🌎 国外,clash-ipcidr:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/telegramcidr.txt
ruleset=🌎 国外,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/google.txt
ruleset=🌎 国外,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/proxy.txt
ruleset=🧱 国内,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/direct.txt
ruleset=🧱 国内,clash-ipcidr:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/lancidr.txt
ruleset=🧱 国内,clash-ipcidr:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/cncidr.txt
ruleset=🐟 未知,[]FINAL
;设置规则标志位


;设置分组标志位
custom_proxy_group=✈️ 手动选择`select`.*
custom_proxy_group=🔯 故障转移`select`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]🇬🇧 英国`[]🇩🇪 德国`[]🇨🇦 加拿大`[]🇧🇷 巴西`[]🇮🇳 印度`[]🇱🇺 卢森堡`[]🇳🇱 荷兰`[]🇮🇹 意大利`[]🇨🇭 瑞士`[]🇫🇷 法国`[]🇸🇦 沙特阿拉伯`[]🇮🇱 以色列`[]🇦🇪 迪拜`[]🇲🇽 墨西哥`[]🇨🇱 智利`[]🇦🇷 阿根廷`[]🇿🇦 南非`[]🇸🇪 瑞典`[]🇹🇷 土耳其`[]🇦🇺 澳大利亚`[]🇵🇭 菲律宾`[]🇹🇭 泰国`[]🇵🇰 巴基斯坦`[]🇷🇺 俄罗斯
custom_proxy_group=🌎 国外`select`[]DIRECT`[]✈️ 手动选择`[]🔯 故障转移
custom_proxy_group=🧱 国内`select`[]DIRECT`[]✈️ 手动选择`[]🔯 故障转移
custom_proxy_group=🎮 游戏下载`select`[]DIRECT`[]✈️ 手动选择`[]🔯 故障转移
custom_proxy_group=🍎 苹果`select`[]DIRECT`[]✈️ 手动选择`[]🔯 故障转移
custom_proxy_group=Ⓜ️ 微软`select`[]DIRECT`[]✈️ 手动选择`[]🔯 故障转移
custom_proxy_group=🐟 未知`select`[]DIRECT`[]✈️ 手动选择`[]🔯 故障转移
custom_proxy_group=🇭🇰 香港`fallback`(^(?!.*x(?:[2-9]|[1-9][0-9]))(?=.*(?:港|香港|HongKong|HK|Hong Kong)).*$)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇯🇵 日本`fallback`(^(?!.*x(?:[2-9]|[1-9][0-9]))(?=.*(?:日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)).*$)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇺🇲 美国`fallback`(^(?!.*x(?:[2-9]|[1-9][0-9]))(?=.*(?:美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|United States|(?<![a-zA-Z])US(?![a-zA-Z])|(?<![a-zA-Z])USA(?![a-zA-Z])|(?<![a-zA-Z])USD(?![a-zA-Z]))).*$)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾`fallback`(^(?!.*x(?:[2-9]|[1-9][0-9]))(?=.*(?:台|新北|彰化|TW|Taiwan)).*$)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇸🇬 新加坡`fallback`(^(?!.*x(?:[2-9]|[1-9][0-9]))(?=.*(?:新加坡|坡|狮城|SG|Singapore)).*$)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇰🇷 韩国`fallback`(^(?!.*x(?:[2-9]|[1-9][0-9]))(?=.*(?:KR|Korea|KOR|首尔|韩|韓))`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇬🇧 英国`fallback`(UK|英|伦敦)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇩🇪 德国`fallback`(DE|德)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇦 加拿大`fallback`(CA|Canada|加拿大|枫)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇧🇷 巴西`fallback`(BA|巴西)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇮🇳 印度`fallback`(^(?!.*(CMIN))(?=.*(?:IN|印度))`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇱🇺 卢森堡`fallback`(LU|卢森堡)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇳🇱 荷兰`fallback`(NL|荷兰)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇮🇹 意大利`fallback`(IT|意大利|意)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇭 瑞士`fallback`(CH|瑞士)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇫🇷 法国`fallback`(FR|法|巴黎)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇸🇦 沙特阿拉伯`fallback`(沙|沙特|阿拉伯)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇮🇱 以色列`fallback`(IL|以色列)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇦🇪 迪拜`fallback`(UAE|迪拜|杜拜|Dubayy)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇲🇽 墨西哥`fallback`(墨西哥|mexico|México|Mexican)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇱 智利`fallback`(智利|Chile|CL)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇦🇷 阿根廷`fallback`(阿根廷|Argentina|AR)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇿🇦 南非`fallback`(南非|Zuid-Afrika)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇸🇪 瑞典`fallback`(瑞典|Sweden|Sverige)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇹🇷 土耳其`fallback`(TR|土耳其|土)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇦🇺 澳大利亚`fallback`(土澳|澳大利亚|澳|AUS)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇵🇭 菲律宾`fallback`(菲|PH)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇹🇭 泰国`fallback`(泰|TH)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇵🇰 巴基斯坦`fallback`(巴基斯坦|PK)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇷🇺 俄罗斯`fallback`(俄|俄罗斯|RUS|RF)`http://www.gstatic.com/generate_204`300,,150
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;singbox_rule_base=https://raw.githubusercontent.com/Noah-Oliver/proxy-rule/main/Base/singbox%20base.json
