[custom]
;设置规则标志位
ruleset=DIRECT,clash-classic:https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Download/Download.yaml
ruleset=广告,clash-classic:https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/AdGuardSDNSFilter/AdGuardSDNSFilter_Classical.yaml
ruleset=平台游戏下载,clash-classic:https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Game/GameDownload/GameDownload.yaml
ruleset=游戏,clash-classic:https://github.com/Noah-Oliver/proxy-rule/raw/main/rule/clash/Mygames.yaml
ruleset=GPT,clash-classic:https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/OpenAI/OpenAI.yaml
ruleset=PROXY,clash-classic:https://github.com/Noah-Oliver/proxy-rule/raw/main/rule/clash/Myproxy.yaml
ruleset=国内网站,clash-classic:https://github.com/Noah-Oliver/proxy-rule/raw/main/rule/clash/Mydirect.yaml
ruleset=PROXY,clash-classic:https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/geolocation-!cn.yaml
ruleset=国内网站,clash-classic:https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/geolocation-cn.yaml
ruleset=国内网站,clash-classic:https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geoip/cn.yaml
ruleset=未知,[]FINAL
;设置规则标志位


;设置分组标志位
custom_proxy_group=PROXY`select`[]DIRECT`.*
custom_proxy_group=GPT`select`[]DIRECT`[]PROXY`.*
custom_proxy_group=游戏`select`[]DIRECT`[]PROXY`.*
custom_proxy_group=平台游戏下载`[]DIRECT`[]游戏`.*
custom_proxy_group=国内网站`select`[]DIRECT`[]PROXY
custom_proxy_group=未知`select`[]DIRECT`[]PROXY
custom_proxy_group=广告`select`[]REJECT`[]DIRECT`[]PROXY
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

singbox_rule_base=https://github.com/Noah-Oliver/proxy-rule/raw/main/Base/singbox%20base.json
;clash_rule_base=https://github.com/Noah-Oliver/proxy-rule/raw/main/Base/clash%20base.yml
