[custom]
;设置规则标志位
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/applications.txt
ruleset=🎮 游戏下载,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GameDownload.list
ruleset=🌎 国外,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/gfw.txt
ruleset=🎮 游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml
ruleset=🍎 苹果,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Ⓜ️ 微软,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
ruleset=🌎 国外,clash-ipcidr:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/telegramcidr.txt
ruleset=🧱 国内,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/direct.txt
ruleset=🧱 国内,clash-ipcidr:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/lancidr.txt
ruleset=🧱 国内,clash-ipcidr:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/cncidr.txt
ruleset=🌎 国外,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/proxy.txt
ruleset=🌎 国外,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/tld-not-cn.txt
ruleset=🐟 未知,[]FINAL
;设置规则标志位


;设置分组标志位
custom_proxy_group=✈️ Proxy选择`select`.*
custom_proxy_group=🌎 国外`select`[]DIRECT`[]✈️ Proxy选择
custom_proxy_group=🧱 国内`select`[]DIRECT`[]✈️ Proxy选择
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]✈️ Proxy选择
custom_proxy_group=🎮 游戏下载`select`[]DIRECT`[]✈️ Proxy选择
custom_proxy_group=🍎 苹果`select`[]DIRECT`[]✈️ Proxy选择
custom_proxy_group=Ⓜ️ 微软`select`[]DIRECT`[]✈️ Proxy选择
custom_proxy_group=🐟 未知`select`[]DIRECT`[]✈️ Proxy选择
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

singbox_rule_base=https://raw.githubusercontent.com/Noah-Oliver/proxy-rule/main/Base/singbox%20base.json
